<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <link rel="stylesheet" href="ty.css">
</head>

<body>
    <h1>css</h1>
    <h1 id="head">castcading style sheet</h1>
    <h2 class="ab">html</h2>
    <h2 class="ab">python</h2>
    <h4>heading</h4>
    <h2>heading</h2>
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo facere possimus ullam ipsa ut nam quod
            suscipit voluptatum beatae, expedita, similique eius iure. Voluptas rem inventore eos esse beatae laborum!
            Repellat reiciendis dignissimos est aliquam ad asperiores quia nisi suscipit nobis excepturi dicta
            consequatur doloribus ea autem delectus, tempore corporis vero accusantium cum? Veniam voluptatibus quam
            provident fuga quibusdam. Recusandae?
            Exercitationem, soluta dignissimos aperiam nisi illo earum laborum a
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo facere possimus ullam ipsa ut nam quod
            suscipit voluptatum beatae, expedita, similique eius iure. Voluptas rem inventore eos esse beatae laborum!
            Repellat reiciendis dignissimos est aliquam ad asperiores quia nisi suscipit nobis excepturi dicta
            consequatur doloribus ea autem delectus, tempore corporis vero accusantium cum? Veniam voluptatibus quam
            provident fuga quibusdam. Recusandae?
            Exercitationem, soluta dignissimos aperiam nisi illo earum laborum a
        </p>
    </div>
    <h4>testing</h4>
    
</body>

</html>